{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=BulkImportSample;User ID=root;Password=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Sample_App": {
        "ClientId": "Sample_App",
        "RootUrl": "http://localhost:4200"
      },
      "Sample_Swagger": {
        "ClientId": "Sample_Swagger",
        "RootUrl": "https://localhost:44358"
      }
    }
  }
}
